# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Application
spring.application.name=roms-hybrid
server.port=8080

# Logging
logging.level.com.redis.om=DEBUG
logging.level.com.redis.om.hybrid=DEBUG

# Spring Boot DevTools
spring.devtools.restart.enabled=true
