# redis-om-spring

./: .classpath  .gitignore  .gitmodules  .project  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  jreleaser.yml  notes.md  notes.txt  pom.xml  settings.gradle  spotless.gradle
demos/: README.md  build.gradle  redis-om-spring.postman_collection.json  spotless-demo-config.xml
demos/rds-documents/: README.md  pom.xml
demos/rds-documents/src/main/java/com/redis/documents/: RdsDocumentsApplication.java
demos/rds-hashes/: pom.xml
demos/roms-amr-entraid/: README.md  build.gradle  pom.xml
demos/roms-amr-entraid/src/main/resources/: application.properties
demos/roms-documents/: README.MD  build.gradle  pom.xml
demos/roms-hashes/: .gitignore  README.md  pom.xml
demos/roms-hybrid/: README.md
demos/roms-hybrid/src/main/resources/: application.properties
demos/roms-modeling/: README.md  build.gradle  pom.xml
demos/roms-modeling/src/main/resources/: application.properties
demos/roms-modeling/src/test/resources/: application-test.properties  logback-test.xml
demos/roms-multi-acl-account/: README.md  build.gradle
demos/roms-multi-acl-account/src/main/resources/: application.properties
demos/roms-multi-acl-account/src/test/resources/: redis_acl.conf
demos/roms-multitenant/: README.md  build.gradle
demos/roms-multitenant/src/main/resources/: application.yaml
demos/roms-multitenant/src/main/resources/static/: index.html
demos/roms-permits/: README.md  build.gradle  pom.xml
demos/roms-streams/: README.md  build.gradle
demos/roms-streams/src/main/resources/: application.properties
demos/roms-streams/src/test/resources/: application-test.properties
demos/roms-vectorizers/: README.md  build.gradle  pom.xml
demos/roms-vectorizers/src/main/resources/: application.properties
demos/roms-vss/: .gitignore  README.md  build.gradle  compose.yml  pom.xml
demos/roms-vss-movies/: README.md  build.gradle  docker-compose.yml  pom.xml  requests.http
demos/roms-vss-movies/src/main/resources/: application.properties
demos/roms-vss/src/main/resources/: application.properties
demos/roms-vss/src/main/resources/data/: styles.csv
demos/roms-vss/src/main/resources/static/: site.webmanifest
demos/roms-vss/src/main/resources/templates/: filters.html  fragments.html  index.html
docs/: Makefile  README.md  antora-playbook.yml  build.gradle  docker-compose.yml  index.md  nginx.conf  outline.md  package-lock.json  package.json  release_process.md
docs/.github/workflows/: docs.yml
docs/content/: antora.yml
docs/content/modules/ROOT/: nav.adoc
docs/content/modules/ROOT/pages/: aggregation-annotation.adoc  ai-overview.adoc  api-reference.adoc  auditing.adoc  autocomplete.adoc  azure-openai.adoc  configuration.adoc  data-models.adoc  document-annotation.adoc  embedding-providers.adoc  entity-ids.adoc  entity-streams-aggregations.adoc  entity-streams.adoc  ephemeral-indexes.adoc  hash-mappings.adoc  hybrid-search.adoc  index-annotations.adoc  index-creation.adoc  index-migration.adoc  index.adoc  json-map-fields.adoc  json-repositories.adoc  json_mappings.adoc  keyspaces.adoc  metamodel.adoc  migration-guide.adoc  multi-tenant-support.adoc  multilanguage.adoc  object-mapping.adoc  optimistic-locking.adoc  overview.adoc  probabilistic-data-structures.adoc  qbe.adoc  query-annotation.adoc  quickstart.adoc  redis-repositories.adoc  references.adoc  repository-queries.adoc  search.adoc  sentinel.adoc  (+6 more)
docs/media/mermaid/: redis-om-spring-architecture.mmd
docs/scripts/: clean-generated-javadoc.sh  rebuild-with-javadoc.sh  test-local-docs.sh  validate-javadoc.sh
docs/supplemental-ui/: site.webmanifest  ui.yml
docs/supplemental-ui/css/: redis-brand.css
docs/supplemental-ui/js/: theme-toggle.js
docs/supplemental-ui/layouts/: default.hbs
docs/supplemental-ui/partials/: footer-content.hbs  head-meta.hbs  head.hbs  header-content.hbs
gradle/: build-conventions.gradle
redis-om-spring/: README.md  build.gradle  docker-compose.yml  pom.xml
redis-om-spring-ai/: build.gradle  pom.xml
redis-om-spring-ai/src/main/resources/tokenizers/sentence-transformers/msmarco-distilbert-dot-v5/: tokenizer.json
redis-om-spring/src/main/java/com/redis/spring/: RedisEnhancedKeyValueAdapter.java  RedisRepositoriesExcludeFilter.java
redis-om-spring/src/main/resources/functions/: redisSessions.lua
redis-om-spring/src/main/resources/scripts/: lag.script  readKey.lua  readLocallyCachedEntry.lua  reserveStructs.lua  serial_advance_consumer.script  serial_get_next_stream.script  serial_publish_message.script  xack.script  xgroup_setid.script  xpending.script  xreadgroup.script  xreadgroup_noack.script  xreadgroup_singleClusterPel.script
redis-om-spring/src/test/java/com/redis/spring/: AbstractBaseEnhancedRedisTest.java
redis-om-spring/src/test/resources/: application.yaml  vss_on.yaml
redis-om-spring/src/test/resources/data/: airport_codes.csv  games.json
redis-om-spring/src/test/resources/data/metamodel/: Address.java  BadBean.java  IdOnly.java  ValidDocumentIndexed.java  ValidDocumentIndexedNested.java  ValidDocumentUnindexed.java  ValidDocumentUnindexedWoPackage.java
redis-om-spring/src/test/resources/sentinel/docker/: docker-compose.yml
tests/: README.md  build.gradle  lombok.config  pom.xml
tests/src/test/resources/: application.yaml  redis_acl.conf  vss_on.yaml
tests/src/test/resources/data/: some_documents.json  uppercase-json-fields-subset.json  uppercase.json
tests/src/test/resources/data/metamodel/: InvalidDocumentNumericIndexedWithSchemaFieldType.java  ValidDocumentIndexed.java  ValidDocumentNumericIndexed.java  ValidDocumentNumericIndexedComplex.java  ValidDocumentNumericIndexedId.java  ValidDocumentUnindexed.java  ValidDocumentUnindexedWoPackage.java
tests/src/test/resources/docker/: docker-compose.yml  sentinel.conf
tests/src/test/resources/sentinel/docker/: docker-compose.yml  sentinel.conf
tests/src/test/resources/stream/: companies.json
(+1984 files in other folders)
