version = 1.0.0-RC1

group                        = com.redis.om
description                  = Redis OM Spring provides powerful repository and custom object-mapping abstractions built on top of the powerful Spring Data Redis (SDR) framework.

springBootVersion            = 3.4.5
springDependencyVersion      = 1.1.7

testcontainersRedisVersion   = 2.2.4
sdrVersion                   = 3.4.5
jedisVersion                 = 5.2.0
cdi                          = 2.0-PFD
autoServiceVersion           = 1.1.1
guavaVersion                 = 33.1.0-jre
ulidVersion                  = 5.2.3
javapoetVersion              = 1.13.0
elementaryVersion            = 2.0.1
gsonVersion                  = 2.10.1
djlStarterVersion            = 0.26
djlVersion                   = 0.30.0
springAiVersion              = 1.0.0-M8
azureIdentityVersion         = 1.15.4
