<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redis.om</groupId>
  <artifactId>redis-om-spring-parent</artifactId>
  <version>1.0.0-RC1</version>
  <name>redis-om-spring-parent</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.test.source>21</maven.test.source>
    <maven.test.target>21</maven.test.target>
    <java.version>21</java.version>
    <spotless.version>2.44.4</spotless.version>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <!-- Use Eclipse formatter with custom config -->
              <eclipse>
                <file>${main.basedir}/.spotless/roms-style.xml</file>
              </eclipse>
              <removeUnusedImports />
              <importOrder>
                <order>java,javax,org,com,</order>
              </importOrder>
            </java>
            <lineEndings>UNIX</lineEndings>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <!-- Main Project -->
    <module>redis-om-spring</module>
    <module>redis-om-spring-ai</module>
    <module>tests</module>
    <!-- Demos -->
    <module>demos/roms-documents</module>
    <module>demos/roms-hashes</module>
    <module>demos/roms-permits</module>
    <module>demos/roms-vss</module>
    <module>demos/roms-vss-movies</module>
    <module>demos/roms-amr-entraid</module>
    <module>demos/roms-modeling</module>
    <module>demos/roms-vectorizers</module>
  </modules>
</project>