<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0. i0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redis.om</groupId>
  <artifactId>redis-om-spring-parent</artifactId>
  <version>1.0.0-RC1</version>
  <name>redis-om-spring-parent</name>
  <description>Redis OM Spring provides powerful repository and custom object-mapping abstractions built on top of the powerful Spring Data Redis (SDR) framework.</description>
  <url>https://github.com/redis/redis-om-spring</url>
  <packaging>pom</packaging>
  
  <licenses>
    <license>
      <name>MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/redis/redis-om-spring</url>
    <connection>scm:git:git://github.com/redis/redis-om-spring.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/redis/redis-om-spring.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>bsbodden</id>
      <name>Brian Sam-Bodden</name>
      <email>bsb at redis.com</email>
      <organization>Redis</organization>
      <organizationUrl>https://www.redis.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>America/Phoenix</timezone>
    </developer>
    <developer>
      <id>foogaro</id>
      <name>Luigi Fugaro</name>
      <email>luigi at redis.com</email>
      <organization>Redis</organization>
      <organizationUrl>https://www.redis.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Rome</timezone>
      <url>https://github.com/foogaro</url>
    </developer>
    <developer>
      <id>raphaeldelio</id>
      <name>Raphael Delio</name>
      <email>raphael at redis.com</email>
      <organization>Redis</organization>
      <organizationUrl>https://www.redis.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
      <url>https://github.com/raphaeldelio</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.test.source>21</maven.test.source>
    <maven.test.target>21</maven.test.target>
    <java.version>21</java.version>
    <spotless.version>2.44.4</spotless.version>
    <jreleaser.version>1.10.0</jreleaser.version>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <!-- Use Eclipse formatter with custom config -->
              <eclipse>
                <file>${main.basedir}/.spotless/roms-style.xml</file>
              </eclipse>
              <removeUnusedImports />
              <importOrder>
                <order>java,javax,org,com,</order>
              </importOrder>
            </java>
            <lineEndings>UNIX</lineEndings>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        
        <!-- Add JReleaser plugin -->
        <plugin>
          <groupId>org.jreleaser</groupId>
          <artifactId>jreleaser-maven-plugin</artifactId>
          <version>${jreleaser.version}</version>
          <configuration>
            <jreleaser>
              <signing>
                <active>ALWAYS</active>
                <armored>true</armored>
              </signing>
              <deploy>
                <maven>
                  <mavenCentral>
                    <redis>
                      <active>RELEASE</active>
                      <url>https://central.sonatype.com/api/v1/publisher</url>
                      <applyMavenCentralRules>true</applyMavenCentralRules>
                      <stagingRepositories>
                        <stagingRepository>target/staging-deploy</stagingRepository>
                      </stagingRepositories>
                    </redis>
                  </mavenCentral>
                </maven>
              </deploy>
            </jreleaser>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <!-- Main Project -->
    <module>redis-om-spring</module>
    <module>redis-om-spring-ai</module>
    <module>tests</module>
    <!-- Demos -->
    <module>demos/roms-documents</module>
    <module>demos/roms-hashes</module>
    <module>demos/roms-permits</module>
    <module>demos/roms-vss</module>
    <module>demos/roms-vss-movies</module>
    <module>demos/roms-amr-entraid</module>
    <module>demos/roms-modeling</module>
    <module>demos/roms-vectorizers</module>
  </modules>
</project>