rootProject.name = 'redis-om-spring-parent'

include 'redis-om-spring'
include 'redis-om-spring-ai'
include 'tests'
include 'docs'
include 'demos'
include 'demos:roms-amr-entraid'
include 'demos:roms-documents'
include 'demos:roms-hashes'
include 'demos:roms-modeling'
include 'demos:roms-multi-acl-account'
include 'demos:roms-permits'
include 'demos:roms-vectorizers'
include 'demos:roms-vss-movies'
include 'demos:roms-vss'
include 'demos:roms-multitenant'
include 'demos:roms-hybrid'
