# Spring Server Configuration
server.port=8080
spring.application.name=redis-om-spring-amr-entra-id

# Spring Data Redis Configuration
spring.data.redis.host=my-amr-cluster.italynorth.redis.azure.net
spring.data.redis.port=10000

# Redis OM Configuration
redis.om.spring.authentication.entra-id.enabled=true
redis.om.spring.authentication.entra-id.tenant-id=1234abcd-56ef-0000-0000-fe65dcba4321

# Logging Configuration
logging.level.com.redis.om.spring=DEBUG
