plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Don't publish this module
bootJar { enabled = false }
jar { enabled = false }
tasks.matching { it.name.startsWith('publish') }.configureEach {
	enabled = false
}

repositories {
	mavenLocal()
	mavenCentral()
}

// Tell gradle to add the generated sources directory
sourceSets {
	test {
		java {
			srcDir file("${buildDir}/generated/sources/annotationProcessor/java/test")
		}
	}
}

dependencies {
	implementation project(':redis-om-spring')
	implementation project(':redis-om-spring-ai')

	// Important for RedisOM annotation processing!
	annotationProcessor project(':redis-om-spring')
	testAnnotationProcessor project(':redis-om-spring')
	testAnnotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Spring
	implementation 'org.springframework:spring-context-support'
	implementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring AI
	implementation "org.springframework.ai:spring-ai-openai:${springAiVersion}"
	implementation "org.springframework.ai:spring-ai-ollama:${springAiVersion}"
	implementation "org.springframework.ai:spring-ai-azure-openai:${springAiVersion}"
	implementation "org.springframework.ai:spring-ai-vertex-ai-embedding:${springAiVersion}"
	implementation "org.springframework.ai:spring-ai-bedrock:${springAiVersion}"
	implementation "org.springframework.ai:spring-ai-transformers:${springAiVersion}"
	implementation "org.springframework.ai:spring-ai-mistral-ai:${springAiVersion}"
	implementation "org.springframework.ai:spring-ai-minimax:${springAiVersion}"
	implementation "org.springframework.ai:spring-ai-zhipuai:${springAiVersion}"

	// WebSocket
	implementation 'jakarta.websocket:jakarta.websocket-api:2.1.1'
	implementation 'jakarta.websocket:jakarta.websocket-client-api:2.1.1'

	// DJL
	implementation "ai.djl.spring:djl-spring-boot-starter-autoconfigure:${djlStarterVersion}"
	implementation "ai.djl.spring:djl-spring-boot-starter-pytorch-auto:${djlStarterVersion}"
	implementation "ai.djl.huggingface:tokenizers:${djlVersion}"

	// Test
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
	testImplementation "com.redis:testcontainers-redis:${testcontainersRedisVersion}"
	testImplementation "com.karuslabs:elementary:${elementaryVersion}"
	testImplementation "org.testcontainers:junit-jupiter:1.20.4"
	testImplementation 'org.springframework.boot:spring-boot-jackson2'

	// Other
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly "javax.enterprise:cdi-api:${cdi}"
}

// Use -parameters flag for Spring
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-parameters'
}

// Configure annotation processing
compileTestJava {
	options.annotationProcessorPath = configurations.testAnnotationProcessor
	options.generatedSourceOutputDirectory = file("${buildDir}/generated/sources/annotationProcessor/java/test")
}

// Test-shard definitions — used by CI to run tests in parallel.
// Each shard runs on its own runner with its own Testcontainers Redis instance,
// so there are no shared-state conflicts.
//
// Usage:  ./gradlew :tests:test -PtestShard=document   (or hash | stream | other)
// Omit -PtestShard to run the full suite (local dev / single-job CI).
ext.testShards = [
    document: [
        'com.redis.om.spring.annotations.document.**',
    ],
    hash: [
        'com.redis.om.spring.annotations.hash.**',
    ],
    stream: [
        'com.redis.om.spring.search.stream.**',
    ],
    other: [
        'com.redis.om.spring.annotations.autocompletable.**',
        'com.redis.om.spring.annotations.bloom.**',
        'com.redis.om.spring.annotations.countmin.**',
        'com.redis.om.spring.annotations.cuckoo.**',
        'com.redis.om.spring.client.**',
        'com.redis.om.spring.fixtures.**',
        'com.redis.om.spring.id.**',
        'com.redis.om.spring.indexing.**',
        'com.redis.om.spring.issues.**',
        'com.redis.om.spring.mapping.**',
        'com.redis.om.spring.metamodel.**',
        'com.redis.om.spring.ops.**',
        'com.redis.om.spring.repository.**',
        'com.redis.om.spring.tuple.**',
        'com.redis.om.spring.util.**',
        // Root-level test classes not covered by any sub-package above
        'com.redis.om.spring.LargeNumberOfKeysDocsTest',
        'com.redis.om.spring.RedisEnhancedKeyValueAdapterTest',
        'com.redis.om.spring.RedisJSONKeyValueAdapterTest',
    ],
]

test {
	useJUnitPlatform()
	maxHeapSize = "1g"

	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat = 'full'
	}

	// Apply shard filter when -PtestShard=<name> is supplied.
	if (project.hasProperty('testShard')) {
		def shard = project.property('testShard') as String
		def patterns = testShards[shard]
		if (patterns == null) {
			throw new GradleException("Unknown testShard '${shard}'. Valid values: ${testShards.keySet().join(', ')}")
		}
		filter {
			patterns.each { includeTestsMatching it }
		}
	}
}