server.port=8080
spring.application.name=redis-om-spring-streams

# Spring Data Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

redis.streams.fixed-delay=5000
