plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Don't publish this module
tasks.matching { it.name.startsWith('publish') }.configureEach {
	enabled = false
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = 'Spring Milestones'
		url = 'https://repo.spring.io/milestone'
	}
	maven {
		name = 'Spring Snapshots'
		url = 'https://repo.spring.io/snapshot'
	}
}

dependencies {
	implementation project(':redis-om-spring')

	// Important for RedisOM annotation processing!
	annotationProcessor project(':redis-om-spring')
	testAnnotationProcessor project(':redis-om-spring')

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.redis:testcontainers-redis:${testcontainersRedisVersion}"
	testImplementation "org.testcontainers:junit-jupiter:1.20.4"
}

// Use -parameters flag for Spring
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-parameters'
}

test {
	useJUnitPlatform()
}
