description = 'Redis OM Spring'

dependencies {
	api "org.springframework.boot:spring-boot-autoconfigure"
	api "org.springframework.data:spring-data-redis:${sdrVersion}"
	api "org.springframework:spring-aop"
	api "org.springframework:spring-context-support"
	api "org.aspectj:aspectjweaver"
	api "org.hibernate.validator:hibernate-validator"
	api "jakarta.persistence:jakarta.persistence-api"
	api "com.fasterxml.jackson.core:jackson-databind"
	api "redis.clients:jedis"
	api "com.azure:azure-identity:${azureIdentityVersion}"
	api "com.google.guava:guava:${guavaVersion}"
	api "com.github.f4b6a3:ulid-creator:${ulidVersion}"
	api "org.apache.commons:commons-lang3"
	api "com.squareup:javapoet:${javapoetVersion}"

	compileOnly "javax.enterprise:cdi-api:${cdi}"
	implementation "com.google.auto.service:auto-service:${autoServiceVersion}"
	annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"


	compileOnly 'org.projectlombok:lombok:1.18.38'

	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	implementation 'org.springframework.session:spring-session-core'
	implementation "io.lettuce:lettuce-core:$lettuceCoreVersion"
	implementation "com.redis:lettucemod:$lettucemodVersion"
	implementation "com.hrakaroo:glob:$globVersion"
	implementation 'io.micrometer:micrometer-core:1.15.0'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}
