description = 'Redis OM Spring'

dependencies {
	api "org.springframework.boot:spring-boot-autoconfigure"
	api "org.springframework.data:spring-data-redis:${sdrVersion}"
	api "org.springframework:spring-aop"
	api "org.springframework:spring-context-support"
	api "org.aspectj:aspectjweaver"
	api "org.hibernate.validator:hibernate-validator"
	api "jakarta.persistence:jakarta.persistence-api"
	api "com.fasterxml.jackson.core:jackson-databind"
	api "redis.clients:jedis"
	compileOnly "com.azure:azure-identity:${azureIdentityVersion}"
	compileOnly "com.google.code.gson:gson"
	api "com.google.guava:guava:${guavaVersion}"
	api "com.github.f4b6a3:ulid-creator:${ulidVersion}"
	api "org.apache.commons:commons-lang3"
	api "com.squareup:javapoet:${javapoetVersion}"
	api "com.redis:redisvl:${redisvlVersion}"

	compileOnly "javax.enterprise:cdi-api:${cdi}"
	compileOnly "com.google.auto.service:auto-service:${autoServiceVersion}"
	annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"
}
